# Morago-backend

./: .gitignore  pom.xml
src/main/java/com/habsida/morago/: MoragoBackendApplication.java
src/main/java/com/habsida/morago/aws/: AmazonConfig.java
src/main/java/com/habsida/morago/config/: AppConfig.java  ApplicationConfiguration.java  CustomAuthenticationEntryPoint.java  FCMInitializer.java  GraphQLConfiguration.java  GraphqlSecurityConfiguration.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  SecurityConfiguration.java  SmsProvider.java  SuccessUserHandler.java
src/main/java/com/habsida/morago/configs/: ApplicationConfiguration.java  GraphQLConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/habsida/morago/controllers/: AuthenticationController.java  DebtorController.java  DepositsController.java  GraphQLController.java  LanguageController.java  NotificationController.java  RestControllers.java  TranslatorProfileController.java  UserController.java  UserProfileController.java  UserResolver.java  WithdrawalController.java
src/main/java/com/habsida/morago/dtos/: DebtorInput.java  DepositsInput.java  LanguageInput.java  LoginResponse.java  LoginUserDto.java  RegisterUserDto.java  TranslatorProfileInput.java  UserInput.java
src/main/java/com/habsida/morago/enums/: EPlatform.java  QuestionsCategories.java
src/main/java/com/habsida/morago/exceptions/: CallNotFoundException.java  CallStatusNotFoundException.java  CustomExceptionResolver.java  CustomGraphQLErrorHandler.java  ExceptionGraphql.java  GlobalException.java  GlobalExceptionHandler.java  GraphqlException.java  GraphqlExceptionHandler.java  ThemeNotFoundException.java  UserNotFoundException.java
src/main/java/com/habsida/morago/repository/: AppVersionRepository.java  AppVersionRespository.java  CallRepository.java  CallRespository.java  CallsRespository.java  CategoriesRepository.java  CategoryRepository.java  CoinRepository.java  CoinRespository.java  CoinsRespository.java  ConsultantProfileRepository.java  ConsultantProfileRepositoryPaged.java  DebtorRepository.java  DepositsRepository.java  FileRepository.java  FilesRepository.java  FrequentlyAskedQuestionsRepository.java  FrequentlyAskedQuestionsRespository.java  LanguageRepository.java  NotificationRepository.java  PasswordResetRepository.java  RatingRepository.java  RatingsRepository.java  RoleRepository.java  RolesRepository.java  ThemeRepository.java  ThemesRepository.java  TranslatorProfileRepository.java  TranslatorProfileRepositoryPaged.java  UserProfileRepository.java  UserRepository.java  UserRepositoryPaged.java  WithdrawalRepository.java
src/main/java/com/habsida/morago/resolver/: AppVersionMutationResolver.java  AppVersionQueryResolver.java  AppVersionResolver.java  AuthenticationMutationResolver.java  AuthenticationResolver.java  CallMutationResolver.java  CallQueryResolver.java  CallResolver.java  CallsResolver.java  CategoryMutationResolver.java  CategoryQueryResolver.java  CategoryResolver.java  CoinMutationResolver.java  CoinQueryResolver.java  CoinResolver.java  CoinsResolver.java  ConsultantProfileMutationResolver.java  ConsultantProfileQueryResolver.java  DebtorMutationResolver.java  DebtorQueryResolver.java  DebtorResolver.java  DepositsMutationResolver.java  DepositsQueryResolver.java  DepositsResolver.java  FileMutationResolver.java  FrequentlyAskedQuestionsMutationResolver.java  FrequentlyAskedQuestionsQueryResolver.java  FrequentlyAskedQuestionsResolver.java  LanguageMutationResolver.java  LanguageQueryResolver.java  LanguageResolver.java  NotificationMutationResolver.java  NotificationQueryResolver.java  (+22 more)
src/main/java/repository/: AppVersionRespository.java  CallsRespository.java  CoinsRespository.java  DebtorRepository.java  DepositsRepository.java  FileRepository.java  FrequentlyAskedQuestionsRespository.java  LanguageRepository.java  NotificationRepository.java  PasswordResetRepository.java  ThemesRepository.java  TranslatorProfileRepository.java  UserProfileRepository.java  UserRepository.java  WithdrawalRepository.java
src/main/resources/: application-database.properties  application.properties  backend-morago-firebase-adminsdk-wy2s5-b966d6d1d0.json  schema.graphqls
src/main/resources/db/migration/: V1__initial_setup.sql  V2__seed_data.sql
src/main/resources/graphql/: query_tests.graphql  schema.graphqls
src/test/java/com/habsida/morago/: AuthenticationServiceTest.java  CategoryServiceTest.java  DebtorServiceImplTest.java  DepositsServiceImplTest.java  GraphQLTest.java  LanguageServiceTest.java  ModelMapperTest.java  MoragoBackendApplicationTests.java  NotificationServiceImplTest.java  TranslatorProfileServiceImpTest.java  UserProfileServiceTest.java  UserServiceTest.java  WithdrawalServiceImplTest.java
src/test/java/resources/: application-database.properties  application.properties
src/test/java/resources/graphql/: mutation-test.graphql
(+190 files in other folders)
