
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#  org.hibernate.dialect.MySQLDialect
#  ${DIALECT}
#org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url= jdbc:mysql://localhost:3306/v1_00__morago_basic_version
spring.datasource.username=root
spring.datasource.password=zaha

#spring.profiles.include=database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## Flyway

spring.flyway.enabled=true
spring.flyway.schemas=v1_00__morago_basic_version
spring.flyway.locations=classpath:db/migration/
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true


# JWT config
jwt.secret.key=zaha
jwt.refresh.token.secret.key=zaha
jwt.issuer=zaha
jwt.key.reset.password=zaha


# amazon config
amazon.s3.endpoint-url=
amazon.s3.access-key-id=
#  ${S3_KEY_ID}
amazon.s3.secret-key=
amazon.s3.region=
amazon.s3.bucket-name=

local.path.static=/resources/files

# Firebase Cloud Messaging Config
firebase.key.path=
firebase.api.url=

# email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.jackson.time-zone=Asia/Seoul

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

coolsms.send.url=
coolsms.api.key=
coolsms.api.secret=
coolsms.phone.number=

app.key=1234

server.port=5173


