spring.application.name=morago-backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/morago?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.profiles.include=database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.flyway.enabled=true
spring.flyway.schemas=morago
spring.flyway.locations=classpath:db/migration/
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

security.jwt.secret-key=b1538434bbada98c2d38bc42f94923d6cf8b0ba21056d7d9ed55de9513695ef6
security.jwt.expiration-time=3600000





server.port=5050

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000


spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.graphiql.mapping=/graphiql





# amazon config
amazon.s3.endpoint-url= s3.amasonaws.com
amazon.s3.access-key-id= AKIA4MTWNHZZQAXAXXME
amazon.s3.secret-key= 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
amazon.s3.region= us-east-1
amazon.s3.bucket-name= morago-backend

local.path.static=/resources/files

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB