spring.application.name=morago-backend
spring.datasource.driver-class-name=${DRIVER}
spring.jpa.database-platform=${DIALECT}
spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.profiles.include=database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
##schema name
spring.flyway.schemas=${DATABASE_NAME}
spring.flyway.locations=classpath:db/migration/
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true


spring.main.allow-bean-definition-overriding=true


# JWT config
# Jwt Authentication
security.jwt.secret-key=b1538434bbada98c2d38bc42f94923d6cf8b0ba21056d7d9ed55de9513695ef6
security.jwt.expiration-time=3600000




# amazon config
amazon.s3.endpoint-url=${S3_URL}
amazon.s3.access-key-id=${S3_KEY_ID}
amazon.s3.secret-key=${S3_SECRET_KEY}
amazon.s3.region=${S3_REGION}
amazon.s3.bucket-name=${S3_BUCKET}

local.path.static= ${LOCAL_PATH_STATIC}

spring.graphql.graphiql.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=5173

#coolSMS config
sms.api-key=
sms.api-secret-key=
sms.domain=https://api.coolsms.co.kr
sms.from-number=010