
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url= jdbc:mysql://localhost:3306/v1_00__morago_basic_version
spring.datasource.username=root
spring.datasource.password=zaha
spring.jpa.show-sql=true

## JWT config
#jwt.secret.key=zaha
#jwt.refresh.token.secret.key=zaha
#jwt.issuer=zaha
#jwt.key.reset.password=zaha
local.path.static=/resources/files


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



# JWT config
jwt.secret.key=zaha
jwt.refresh.token.secret.key=zaha
jwt.issuer=zaha
jwt.key.reset.password=zaha

