spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/rixio
spring.datasource.username=root
spring.datasource.password=mysqlapesta123
spring.jpa.show-sql=true

# amazon config
amazon.s3.endpoint-url= s3.amasonaws.com
amazon.s3.access-key-id= AKIA4MTWNHZZQAXAXXME
amazon.s3.secret-key= 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
amazon.s3.region= us-east-1
amazon.s3.bucket-name= morago-backend

local.path.static=/resources/files

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB